{
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "dst",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
    },
    "exclude": [
        "node_modules"
    ]
}